{
  "name": "salt-functions",
  "description": "Salt Cloud Functions - Secure Gemini API Proxy",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "24"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/aiplatform": "^3.19.0",
    "@google/genai": "^1.37.0",
    "firebase-admin": "^13.6.1",
    "firebase-functions": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.9.3"
  }
}
